{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "Tokens": {
      "Issuer": "https://localhost:7133/",
      "Audience": "https://localhost:7133/",
      "Key": "fgdfgdt55t%$4544%&%fsdfhnuojg785bfrtgcdgt667uhds"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Database=RealEstate;User Id=sa;Password=Test123!;TrustServerCertificate=True;"
  }
}
